<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>football club </title>
    <!-- fontawesome ------------------------->
    <script src="https://kit.fontawesome.com/aee635e03e.js" crossorigin="anonymous"></script>
    <!---------------- stylesheed----------- -->

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!------------- navigation ---------------- -->
        <nav>
            <div class="sitenav">
                <a href="">Home</a>
                <a href="">Clubs</a>
                <a href="">World Cup 2023</a>
                <a href="">Upcoming Matches </a>
                <a href="">Contact</a>
            </div>
            <div class="login">
                <a href=""> <i class="fas fa-arrow-right"></i> ] login  </a></a>
            </div>

        </nav>
        <!------------------ top banner ------------ -->
        <div class="topbanner">
            <div class=" banner description">
                <h1> 
                    Conmebol Copa America 2021
                </h1>
                <p> 
                    <a href="#" target="_blank">Watch Live <i class="fas fa-arrow-right"></i> </a>

                </p>

            </div>
            <div class="banner image">
                <img src="images/banner.png" alt="">

            </div>

        </div>
    </header>
    <!--------------------- main part start ------------------------ -->
    <main>
        <section>
            <div> 
                <img src="images/players/player-1.png" alt="">
                <h2>Neymar Jr </h2>
                Neymar has a son, Davi Lucca, born on 13 August 2011, with former girlfriend Carolina Dantas. He has a very close sibling relationship with his sister Rafaella Beckran, and cemented this platonic closeness by tattooing her face on his arm, 
            </div>
            <div> 
                <img src="images/players/player-2.png" alt="">
                <h2>Lionel Messi </h2>
                Lionel Andrés Messi (Spanish pronunciation: [ljoˈnel anˈdɾes ˈmesi] (listen); also known as Leo Messi, (born 24 June 1987) is an Argentine professional footballer who plays as a forward and captains both Spanish club Barcelona and the Argentina national team. 
            </div>
            <div> 
                <img src="images/players/player-3.png" alt="">
                <h2>Cristiano Ronaldo </h2>
             
Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays as a forward for Serie A club Juventus and captains the Portugal national team. Often considered the best player in the world and widely regarded as one of the greatest players of all time
 
            </div>
            <div> 
                <img src="images/players/player-4.png" alt="">
                <h2>Paulo Dybala </h2>
                Paulo Exequiel Dybala (born 15 November 1993) is an Argentine professional footballer who plays as a forward for Serie A club Juventus and the Argentina national team. Commonly referred to as "La Joya" ("The Jewel"), or "U Picciriddu" ("The Kid"; mostly by Palermitans), 
            </div>
            <div> 
                <img src="images/players/player-5.png" alt="">
                <h2>Mesut Ozil </h2>
                Mesut Özil is a German professional footballer who plays as an attacking midfielder for Süper Lig club Fenerbahçe. Nicknamed "The Assist King", Özil is known for his technical skills, creativity, agility, and finesse. He has also played as a wide midfielder in his career
            </div>
            <div> 
                <img src="images/players/player-6.png" alt="">
                <h2>Mauro Icardi </h2>
                Mesut Özil is a German professional footballer who plays as an attacking midfielder for Süper Lig club Fenerbahçe. Nicknamed "The Assist King", Özil is known for his technical skills, creativity, agility, and finesse. He has also played as a wide midfielder in his career.
            </div>
            <div> 
                <img src="images/players/player-7.png" alt="">
                <h2>Di Maria </h2>
                Ángel Fabián Di María (born 14 February 1988) is an Argentine professional footballer who plays for Ligue 1 club Paris Saint-Germain and the Argentina national team. He can play as either a winger or attacking midfielder.
            </div>
            <div> 
                <img src="images/players/player-8.png" alt="">
                <h2>Kylian Mbappé </h2>
                Kylian Mbappé Lottin (born 20 December 1998) is a French professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the France national team. Mbappé began his senior career with Ligue 1 club Monaco, making his professional debut in 2015, aged 16
            </div>
            <div> 
                <img src="images/players/player-9.png" alt="">
                <h2>Mohamed Salah </h2>
                Mohamed Salah Hamed Mahrous Ghaly is an Egyptian professional footballer who plays as a forward for Premier League club Liverpool and captains the Egypt national team. Considered one of the best players in the world .
            </div>
           

        </section>
        

    </main>
    <!---------------------- fixture section ----------------- -->
     <article>
        <section class="fixture">
            <h1>Match Fixture</h1>
            <table>
                <tr>
                     <td>NETTROK FC</td>
                     <td>VS	</td>
                     <td>BRAMMA FC</td>
                     <td>	June 16, 17:00</td>
                     <td>Netro Stadium</td>
                     <td>Buy a Ticket</td>
                </tr>
                 <tr>
                     <td>BOGRO FC</td>
                     <td>VS</td>
                     <td>JOYPUR FC</td>
                     <td>June 16, 17:00	</td>
                     <td>Bramma Stadium</td>
                     <td>Buy a Ticket</td>
                </tr>
                <tr>
                    <td>MIRPUR FC</td>
                    <td>	VS	</td>
                    <td>MEN UTD</td>
                    <td>	June 16, 17:00</td>
                    <td>Golshan Stadium</td>
                    <td>Buy a Ticket</td>
               </tr>
               <tr>
                     <td>KAPA FC</td>
                     <td>	VS	</td>
                     <td>DHOAR FC</td>
                     <td>June 16, 17:00</td>
                     <td>Mirpur Stadium</td>
                     <td>Buy a Ticket</td>
                </tr>
                <tr>
                    <td>TRISHAL FC</td>
                    <td>VS	</td>
                    <td>BANANI FC</td>
                    <td>June 16, 17:00</td>
                    <td>Badda Stadium</td>
                    <td>Buy a Ticket</td>
               </tr>
               <tr>
                   <td>BADDA FC</td>
                   <td>VS</td>
                   <td>NATTROK FC</td>
                   <td>June 16, 17:00</td>
                   <td>Mirpur Stadium</td>
                   <td>Buy a Ticket</td>
           </tr>
           <tr>
                   <td>BRAMMA FC</td>
                   <td>	VS	</td>
                   <td>BOGRO FC</td>
                   <td>June 16, 17:00</td>
                   <td>Netro Stadium</td>
                   <td>Buy a Ticket</td>
           </tr>
           <tr>
                    <td>JOYPUR FC</td>
                    <td>	VS	</td>
                    <td>MIRPUR FC</td>
                    <td>June 16, 17:00</td>
                    <td>Bramma Stadium</td>
                    <td>Buy a Ticket</td>
            </tr>
            
            </table>
        </section>
        <!-- ------------recent result-------------------- -->
        <section class="recentresult">
            <div>
                <h2>
                    Last Match Result
                </h2>
                <div class="finalscore">
                    <div class="team">
                        <img src="images/1.png" alt="">
                        <p>TRISAL KING</p>
                    </div>
    
                    <div class="score">
                        <h2>07 - 02</h2>
                        <p>FINAL SCORE</p>
    
                    </div>
                    <div class="team">
                        <img src="images/2.png" alt="">
                        <p>MIRPUR KING</p>
                    </div>
    
                </div>
            </div>
            <table>
                <caption>Previous Results</caption>
                <tr>
                    <td>Badda FC</td>
                    <td>3 - 2</td>
                    <td>SpainTrisal FC</td>
                </tr>
                <tr>
                    <td>Banani FC</td>
                    <td>4 - 3</td>
                    <td>Mirpur FC
                    </td>
                </tr>
                <tr>
                    <td>Jpypur FC</td>
                    <td>2 - 4</td>
                    <td>Dhoar FC</td>
                </tr>
                <tr>
                    <td>Trisal FC</td>
                    <td>6 - 1</td>
                    <td>SpainRomna FC </td>
                </tr>
            </table>
        </section>
     </article>
    <!-- ---------------------footer start ------------------- -->
    <footer>
        <img src="images/Logo.png" alt="">
        <div class="socialicon">
            <i class="fab fa-dribbble"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>

        </div>
        <div class="copyright">
            Copyright © 2022 Football
        </div>
    </footer>
</body>
</html>